server.port=8080

# DB Connection settings
spring.datasource.url=jdbc:postgresql://localhost:5432/mostlytracker
spring.datasource.username=tracker
spring.datasource.password=tracker

# JPA settings
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database=postgresql
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL9Dialect

# logging
logging.level.com.mostly.tracker=DEBUG

# schedule
mostly.tracker.schedule=0 0 1 * * *
